.create-cards-page {
  padding-top: 110px;
  padding-bottom: 200px;

  &__title {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
  }

  &__form {
    width: 100%;
    position: relative;

    @media screen and (max-width: 567px) {
      margin-bottom: 20px;
    }
  }

  &__group {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__label {
    width: 48%;

    @media screen and (max-width: 567px) {
      width: 98%;
    }
  }
  &__textarea {
    font-family: "Roboto", sans-serif;
    background: none;
    color: #333333;
    font-size: 18px;
    padding: 1px 1px 1px 5px;
    display: block;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #8f8f8f;
    resize: none;
    position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 25px;

    &:focus {
      outline: none;
      border-bottom: 2px solid #8e62ff;
      transition: 100ms ease all;
    }

    &--title {
      width: 45%;

      // @media screen and (min-width: 1919px) {
      //   width: 30%;
      // }

      @media screen and (max-width: 893px) {
        width: 60%;
      }

      @media screen and (max-width: 567px) {
        width: 97%;
      }
    }
  }
}

// input:focus,

input:focus ~ .bar:before,
textarea:focus ~ .bar:before {
  width: 320px;
}

.bar {
  position: relative;
  display: block;
  width: 320px;
}
.bar:before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #fff;
  transition: 300ms ease all;
  left: 0%;
}
